\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huddleston2002}
\abx@aux@segm{0}{0}{huddleston2002}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}問題の所在}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{ex:semantic}{{1}{1}{問題の所在}{Item.1}{}}
\newlabel{ex:bare}{{1a}{1}{問題の所在}{Item.2}{}}
\newlabel{ex:restrictive}{{1b}{1}{問題の所在}{Item.3}{}}
\newlabel{ex:paradigm}{{2}{1}{問題の所在}{Item.4}{}}
\newlabel{ex:whq-pre}{{2a}{1}{問題の所在}{Item.5}{}}
\newlabel{ex:whq-post}{{2b}{1}{問題の所在}{Item.6}{}}
\newlabel{ex:fused}{{2c}{1}{問題の所在}{Item.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huddleston2002}
\abx@aux@segm{0}{0}{huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huddleston2002}
\abx@aux@segm{0}{0}{huddleston2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hamblin1973}
\abx@aux@segm{0}{0}{hamblin1973}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{theiler2018}
\abx@aux@segm{0}{0}{theiler2018}
\newlabel{ex:integrated}{{2d}{2}{問題の所在}{Item.8}{}}
\newlabel{ex:else}{{3}{2}{問題の所在}{Item.9}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}統語的記述}{2}{section.2}\protected@file@percent }
\abx@aux@page{3}{2}
\newlabel{ex:structure}{{4}{2}{統語的記述}{Item.13}{}}
\newlabel{ex:fused-structure}{{5}{2}{統語的記述}{Item.14}{}}
\newlabel{ex:pied}{{6}{2}{統語的記述}{Item.15}{}}
\newlabel{ex:pied-q}{{6a}{2}{統語的記述}{Item.16}{}}
\newlabel{ex:pied-rel1}{{6b}{2}{統語的記述}{Item.17}{}}
\newlabel{ex:pied-rel2}{{6c}{2}{統語的記述}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二層の機能的説明}{2}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cuneo2023}
\abx@aux@segm{0}{0}{cuneo2023}
\abx@aux@cite{0}{cuneo2023}
\abx@aux@segm{0}{0}{cuneo2023}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{3}{section.4}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@read@bbl@mdfivesum{885DA267B72279ADA031B9E4BCA8E3C3}
\abx@aux@defaultrefcontext{0}{cuneo2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamblin1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huddleston2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{theiler2018}{apa/global//global/global}
\gdef \@abspage@last{4}
